logging.level.org.springframework.web: DEBUG
spring.datasource.url=jdbc:postgresql://localhost/task
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=false
eclipselink.weaving=false
spring.jpa.eclipselink.ddl-auto=update
spring.jpa.properties.eclipselink.show_sql=true
spring.jpa.properties.eclipselink.format_sql=true
spring.jpa.properties.eclipselink.use_sql_comments=true
spring.data.jpa.repositories.enabled=true
#server.port=1111